spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#Conexion a la base de datos local
spring.datasource.url=jdbc:mysql://localhost/userdb?autoReconect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spirng.datasource.driver-class-name=com.mysql.jdbc.Driver
